*{
    padding: 0;
    margin: 0;
}
img{
    width: 100%;
    border-radius: 50%;
}
/*header*/
.header{
    background-color: rgb(238, 238, 238);
    height: 60px;
    display: flex;
    align-items: center;
    
}
.header-res{
    display: none;
}
.logo{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-left: 2rem;
}
.list-header{
    padding-top: 1rem;
    display: flex;
    list-style: none;
    gap: 2rem;
}
.item1{
    width: 130px;
    color: rgb(31, 31, 31);
}
a:hover{
    color: rgb(34, 34, 34);
}
a{
    cursor: pointer;
    text-decoration: none;
    color: rgb(34, 34, 34);
}
@media only screen and (max-width: 425px){
      .header{
          display: none;
      }
      .header-res{
          display: block;
          background-color: rgb(238, 238, 238);
          width: 420px;
          height: 70px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          position: relative;
      }
      .list-header-res{  
          display: none;
      }
      .item1-res{
          margin-top: 1rem;
          margin-bottom: 1rem;
          color: rgb(42, 42, 42);
      }
      a{
          text-decoration: none;
          color: rgb(42, 42, 42);
      }
      .hambur{
          margin-top: 1rem;
          margin-right: 1rem;
          width: 50px;
          height: 50px;
          background-color: #FFF;
          list-style: none;
          display: flex;
          flex-direction: column;
          justify-content: center;
          border-radius: 5px;
      }
      .burger{
          width: 30px;
          position: relative;
          left: -20px;
          margin-top: 5px;
          border: 3px solid rgb(75, 75, 75);
      }
}




/*section__1*/

.section__1{
    margin: auto;
    width: 60%;
    margin-top: 5rem;
    box-shadow: 5px 5px 5px 1px rgb(185, 185, 185);
}

/*section__2*/

.section__2{
    text-align: center;
    margin-top: 5rem;
}

.box1{
    margin-top: 4rem;
    display: flex;
    gap: 2rem;
    justify-content: right;
    
}
.box__img1{
    width: 400px;
    border-left: 1px solid black;
    object-fit: cover;
}
.box__text1{
    text-align: right;
    width: 400px;
    padding-top: 2rem;
}
.box-text__p1{
    color: rgb(65, 65, 65);
}

.box2{
    margin-top: 4rem;
    display: flex;
    gap: 2rem;
    justify-content: left; 
}
.box__img2{
    width: 400px;
    border-right: 1px solid black;
    height: 400px;
    object-fit: cover;
}
.box__text2{
    padding-top: 2rem;
    text-align: left;
    width: 400px;
    overflow: hidden;
}
.box-text__p2{
    color: rgb(65, 65, 65);

}

/*footer*/
.footer{
    height: 500px;
    background-color: rgb(194, 225, 240);
    display: flex;
    justify-content: end;
    align-items: flex-end;
    clip-path: polygon(50% 64%, 78% 59%, 100% 59%, 100% 100%, 0 100%, 0 76%, 13% 74%);
}
.ul-footer{

    display: flex;
    gap: 5rem;
    list-style: none;
    margin-bottom: 5rem;
    margin-right: 5rem;
}
.a{
    text-decoration: none;
    font-size: 1.5rem;
    color: rgb(102, 102, 102);
}
.list:hover{
    border-bottom: 3px solid orange;
    transition: all .2s;
    color: rgb(102, 102, 102);
}

@media only screen and (max-width: 425px){
    .footer{
        margin-top: 5rem;
        height: 200px;
        clip-path: none;
        display: flex;
        justify-content: center;
    }
    .ul-footer{
        margin-bottom: 1rem;
        gap: 1rem;
        flex-direction: column;
    }
    .list{
        width: 170px;
    }
}
@media only screen and (max-width: 425px){
    .footer{
        width: 26.5rem;
    }
}



/*wasap icono*/
.main{
    position: relative;
}
.wasap{
    z-index: 5;
    bottom: 10rem;
    left: 2rem;
    position: fixed; 
}
.i{
   font-size: 3rem;
   cursor: pointer;
   color: white;
   background-color: green;
   border-radius: 50px;
}





@media only screen and (max-width: 425px){
    /*section__2*/
    .box1{
       display: block;
    }
    .box__img1{
        padding-top: 2rem;
        border-top: 3px dotted rgb(233, 213, 170);
    }
    .box__text1{
        padding-right: 2rem;
        padding-bottom: 2rem;
    }
    .box2{
        display: block;
     }
    .box__img2{
        border-right: none;
        border-top: 3px dotted rgb(233, 213, 170);
         
     }
    .box__text2{
        padding-left: 2rem;
        border-bottom: 3px dotted rgb(233, 213, 170);
     }
     /*header*/
     .nav{
        width: 420px;
    }
    .section__1{
        margin-left: 3rem;
        width: 80%;
    }
    .box-text__p1{
        padding-left: 1rem;
    }
    .box-text__p2{
        padding-right: 1rem;
    }
}


@media only screen and (min-width: 2560px){
    /*header*/
.logo{
    width: 50px;
    height: 50px;
    margin-left: 2rem;
}


/*section__2*/

.section__2{
    margin:4rem auto ;
    width: 1000px;
}


}



/*contact*/

.section__3{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5rem;
}
.contact-h1{
    color: rgb(82, 82, 82);
}
.form{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-top: 3rem;
    border: 1px solid grey;
    width: 30%;
    height: 400px;
    padding: 2rem;
    
    justify-content: center;
}
.input-text, .input-email{
    padding-left: 1rem;
    border-radius: 5px;
    height: 40px;
    background-color: transparent;
    border: none;
    color: grey;
    border-bottom: 2px solid grey;
}
.input-textarea{
    padding-left: 1rem;
    border: none;
    color: grey;
    border-bottom: 2px solid grey;
    background-color: transparent;
}
.btn{
    border-radius: 5px;
    border: 3px solid rgb(182, 224, 195);
    background-color: rgb(137, 216, 137);
    color: white;
    font-size: 1.2rem;
    width: 100px;
    margin: auto;
}

@media only screen and (max-width: 1024px){
    .form{
        width: 60%;
    }
}

@media only screen and (max-width: 425px){
    .contact-h1{
        text-align: center;
    }
    .form{
        width: 80%;
        margin: auto;
    }
}



@media only screen and (max-width: 770px){
   
}






/*caousel*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#container-slider
{
    margin-top: 2rem;
    margin-left: 3.5rem;
    position: relative;
    display: block;
    width: 85%;
    margin: auto;
    margin-top: 3rem;
    
}
#slider {
    position: relative;
    display: block;
    width: 100%;
    height: 100px;
    min-height: 500px;
}
@media only screen and (max-width: 375px){
    #container-slider{
        width: 100%;
        margin-left: 1.5rem;
    }
    
}
@media only screen and (max-width: 320px){
    #container-slider{
        width: 100%;
        margin-left: 3rem;
    }
    
}

#slider li {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    width: 100%;
    height: 100%;
    display: block;
    -webkit-transition: opacity 1s;
    -moz-transition: opacity 1s;
    -ms-transition: opacity 1s;
    -o-transition: opacity 1s;
    transition: opacity 1s;
    z-index: -1;
    opacity: 0;
}
#container-slider .arrowPrev, #container-slider .arrowNext{
    font-size: 30pt;
    color: rgba(204, 204, 204, 0.65);
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 50px;
    z-index: 2; 
}
#container-slider .arrowNext {
    left: initial;
    right: 50px !important;
}
.content_slider{
    padding: 15px 30px;
    color: #FFF;
    width: 100%;
    height: 100%;
}
.content_slider div{
    text-align: center;
}
.content_slider h2{
    font-family: 'arial';
    font-size: 30pt;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.content_slider p {
    font-size: 15pt;
    font-family: 'arial';
    color: #FFF;
    margin-bottom: 20px;
}
#slider li .content_slider{
    background: rgba(0, 0, 0, 0.50);
    padding: 10px 125px;
}
.content_slider{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btnSlider{
    color: #FFF;
    font-size: 15pt;
    font-family: 'arial';
    letter-spacing: 1px;
    padding: 10px 50px;
    border: 1px solid #CCC;
    background: rgba(37, 40, 80, 0.55);
    border-radius: 31px;
    text-decoration: none;
    transition: .5s all;
}
.btnSlider:hover{
    background: #111;
    border: 1px solid #111;
}
.listslider {
    position: absolute;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    align-items: center;
    left: 50%;
    bottom: 5%;
    list-style: none;
    z-index: 2;
    transform: translateX(-50%);
}
.listslider li {
    border-radius: 50%;
    width: 10px;
    height: 10px;
    cursor: pointer;
    margin: 0 5px;
}
.listslider li a {
    background: #CCC;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    display: block;
}
.item-select-slid {
    background: #FFF  !important;
}

@media screen and (max-width: 460px){
	.content_slider h2 {
	    font-size: 15pt !important;
	}
	.content_slider p {
	    font-size: 12pt !important;
	}
	#container-slider .arrowPrev, #container-slider .arrowNext{
		font-size: 20pt;
	}
	#container-slider .arrowPrev{
		left: 15px;
	}
	#container-slider .arrowNext{
		right: 15px !important;
	}
	#slider{
		height: 400px;
		min-height: 400px;
	}
	#slider li .content_slider{
		padding: 10px 35px;
	}
	.btnSlider{
		padding: 10px 30px;
    	font-size: 10pt;
	}

}